<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <!--Google Font Start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100&display=swap" rel="stylesheet">  
    <!--Google Font End-->

    <style>
        body{
            background-color: #ecf0f1;
            font-family: 'Roboto', sans-serif;
        }
        h1,h2,h3,h4,h5,h6,a{
            font-family: 'Bebas Neue', cursive;
        }
        p{
            text-align: justify;
            font-weight: lighter;
            font-size:12px;

        }
        .header{
            height:70px;
            padding-left:20px;
            border-bottom: 1px solid black;
        }
        .menu {
            float:right;
            margin-top: 10px;
        }
        .logo{
            float: left;
        }
        .menu  ul{
            list-style: none;
        }
        .menu  ul li a{
            text-decoration: none;
            color:#2c3e50;
            text-transform: uppercase;
            letter-spacing: 2px;
            
        }

        .menu  ul li a:hover{
            color:#bdc3c7;
        }
        .menu  ul li{
            display:inline-block;
            margin-left: 20px;
            border-right: 1px solid black;
            padding-right: 20px;
        }
        .content{
            clear:both;
            width:100%;
        }
        .content .left{
            float:left;
            width:30%;
            
        }
        .content .right{
            float:right;
            width:69%;
            padding-left:10px;
            border-left:1px solid black;
        }
    </style>
</head>
<body>


    <div class="header" >
        <div class="logo">
            <h1>AFzal's Website</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Our Products</a></li>
                <li><a href="#">Blog</a></li>
                <li style="border:0px;"><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="left">
                <h1>Introduction</h1>
            </div>
            <div class="right">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quia iure quis quam reiciendis voluptate eligendi incidunt? Nisi ab accusantium, facilis labore numquam ipsum omnis, quas consectetur illo, aspernatur suscipit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellat atque odio soluta impedit! Voluptatum dicta veritatis, distinctio quas commodi expedita aliquam error ipsum reiciendis dolorum dolore temporibus fugit praesentium?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui dolorum in quibusdam obcaecati natus voluptates tenetur iste veritatis non, ratione accusantium sunt. Dignissimos enim quia repudiandae eos voluptatum soluta!
            </div>

            <div class="left">
                <h1>Introduction</h1>
            </div>
            <div class="right">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quia iure quis quam reiciendis voluptate eligendi incidunt? Nisi ab accusantium, facilis labore numquam ipsum omnis, quas consectetur illo, aspernatur suscipit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellat atque odio soluta impedit! Voluptatum dicta veritatis, distinctio quas commodi expedita aliquam error ipsum reiciendis dolorum dolore temporibus fugit praesentium?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui dolorum in quibusdam obcaecati natus voluptates tenetur iste veritatis non, ratione accusantium sunt. Dignissimos enim quia repudiandae eos voluptatum soluta!
            </div>

            <div class="left">
                <h1>Introduction</h1>
            </div>
            <div class="right">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quia iure quis quam reiciendis voluptate eligendi incidunt? Nisi ab accusantium, facilis labore numquam ipsum omnis, quas consectetur illo, aspernatur suscipit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellat atque odio soluta impedit! Voluptatum dicta veritatis, distinctio quas commodi expedita aliquam error ipsum reiciendis dolorum dolore temporibus fugit praesentium?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui dolorum in quibusdam obcaecati natus voluptates tenetur iste veritatis non, ratione accusantium sunt. Dignissimos enim quia repudiandae eos voluptatum soluta!
            </div>


            <div class="left">
                <h1>Introduction</h1>
            </div>
            <div class="right">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quia iure quis quam reiciendis voluptate eligendi incidunt? Nisi ab accusantium, facilis labore numquam ipsum omnis, quas consectetur illo, aspernatur suscipit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellat atque odio soluta impedit! Voluptatum dicta veritatis, distinctio quas commodi expedita aliquam error ipsum reiciendis dolorum dolore temporibus fugit praesentium?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui dolorum in quibusdam obcaecati natus voluptates tenetur iste veritatis non, ratione accusantium sunt. Dignissimos enim quia repudiandae eos voluptatum soluta!
            </div>


            <div class="left">
                <h1>Introduction</h1>
            </div>
            <div class="right">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quia iure quis quam reiciendis voluptate eligendi incidunt? Nisi ab accusantium, facilis labore numquam ipsum omnis, quas consectetur illo, aspernatur suscipit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellat atque odio soluta impedit! Voluptatum dicta veritatis, distinctio quas commodi expedita aliquam error ipsum reiciendis dolorum dolore temporibus fugit praesentium?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui dolorum in quibusdam obcaecati natus voluptates tenetur iste veritatis non, ratione accusantium sunt. Dignissimos enim quia repudiandae eos voluptatum soluta!
            </div>

            <div class="left">
                <h1>Introduction</h1>
            </div>
            <div class="right">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quia iure quis quam reiciendis voluptate eligendi incidunt? Nisi ab accusantium, facilis labore numquam ipsum omnis, quas consectetur illo, aspernatur suscipit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore repellat atque odio soluta impedit! Voluptatum dicta veritatis, distinctio quas commodi expedita aliquam error ipsum reiciendis dolorum dolore temporibus fugit praesentium?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui dolorum in quibusdam obcaecati natus voluptates tenetur iste veritatis non, ratione accusantium sunt. Dignissimos enim quia repudiandae eos voluptatum soluta!
            </div>
        </div>
    </div>
</body>
</html>