<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            text-transform: uppercase;
            font-size:30px;
        }
        table{
            width:70%;
        }
        input,textarea{
            border:0px;
            border-bottom: 1px solid gray;
            width:99%;
            font-size:10px;
            padding-bottom:9px;
        }

        textarea{
            height: 50px;
        }
        textarea:focus, input:focus{
            outline: none;
            border-bottom: 1px solid black;
        }

        input:hover, textarea:hover{
            border-bottom: 1px solid black;
        }

        table tr td{
            padding-bottom: 20px;
        }
        .btnSend{
            text-align: center;
        }
        .btnSend button{
            color:#f39c12;
            background-color: black;
            width:200px;
            height:50px;
            text-transform: uppercase;
            border:0px;
            border-radius: 5px;
            font-weight: bolder;

        }
        .btnSend button:hover{
            background-color: #bdc3c7;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <center>
        <h1>Get in Touch</h1>
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="Your Name" name="txtName" required style="width:90%" />
                </td>
                <td>
                    <input type="email" placeholder="Your Email" name="txtEmail" required />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" placeholder="Your Phone" name="txtPhone" required />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <textarea name="taMessage" placeholder="Message"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="btnSend">
                    <button>Send Message</button>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>