<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color:#16a085;
            font-size:30px;
            text-transform: uppercase;
            text-decoration:underline;
            text-decoration-color: #1abc9c;
            
        }
        p{
            font-weight: bolder;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>Welcome to Text Formatting</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquid vitae quaerat a, perferendis eveniet quas totam ullam nemo! Pariatur laboriosam quas incidunt odit voluptates fugiat, odio accusantium dolores dolorem.</p>
</body>
</html>