<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://kit.fontawesome.com/67a3ea82ef.js" crossorigin="anonymous"></script>
    <style>
        ul li{
            display: inline-block;
            padding-left:100px;
            
        }
        i{
            color:grey;
        }
        i:hover{
            color: black;
        }
    </style>
</head>
<body>
    <center>
        <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-square fa-10x"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter-square fa-10x"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin fa-10x"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube-square fa-10x"></i></i></a></li>

        </ul>
        
    </center>
    
    
</body>
</html>