<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />
</head>
<body>
    <h1>Welcome to CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo velit quidem perspiciatis recusandae qui deserunt enim quia. Earum quibusdam cupiditate nostrum, eaque pariatur, ex minima et tempora commodi labore animi.</p>
    <a href="#">Google</a>
    <h1 class="red-heading">This is another Heading1</h1>
    <p class="red-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus fugiat vero fuga vitae hic itaque! Pariatur qui quasi officia reprehenderit error quos! Eos minima dolore porro illo sunt blanditiis commodi?</p>

    <h2 id="special-heading">This is another Heading2</h2>

    <div class="container">
        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate illum repellat odit porro magni id blanditiis delectus quam dolores nesciunt beatae optio non odio ratione debitis, accusamus distinctio eveniet obcaecati?</span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, ducimus. Vel distinctio nobis quidem! Nisi ipsa tempore odit. Asperiores minima molestias provident repellat quis itaque quod consequuntur, perferendis inventore voluptates.</p>
    </div>
</body>
</html>